╔════════════════════════════════════════════════════════════════╗
║              INSTRUCCIONES PARA EJECUTAR SincroAD               ║
╚════════════════════════════════════════════════════════════════╝

⚠️  IMPORTANTE: NO abras el archivo HTML directamente (file://)
Debes usar un servidor web.

OPCIÓN 1: Usar el servidor Node.js incluido (RECOMENDADO)
─────────────────────────────────────────────────────────
1. Abre PowerShell en la carpeta c:\SincroAD
2. Ejecuta:
   node server.js

3. Abre en el navegador:
   http://localhost:8080

OPCIÓN 2: Usar Python (si tienes Python instalado)
────────────────────────────────────────────────────
1. Abre PowerShell en la carpeta c:\SincroAD\Web
2. Ejecuta uno de estos comandos:
   - Python 3: python -m http.server 8080
   - Python 2: python -m SimpleHTTPServer 8080

3. Abre en el navegador:
   http://localhost:8080

OPCIÓN 3: Usar Live Server en VS Code
──────────────────────────────────────
1. Instala la extensión "Live Server"
2. Click derecho en index.html → "Open with Live Server"

═══════════════════════════════════════════════════════════════════

Si sigues viendo pantalla negra después de estas instrucciones:
1. Abre la consola del navegador (F12)
2. Pestaña "Console"
3. Copia todos los mensajes que veas
4. Comparte los logs conmigo

El servidor API debe estar corriendo en: http://192.168.1.100:3000
Si no está disponible, la aplicación usará datos de prueba.
